apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: steedos-installed-packages
  name: steedos-installed-packages
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.services.steedos.installed_packages_storage }}
  storageClassName: {{ .Values.services.steedos.storageClass }}
status: {}
